{
  "name": "cypresswrap",
  "version": "1.0.0",
  "description": "REST API wrapping Cypress",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js --exec babel-node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "braces": "^3.0.0",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "ffmpeg": "^0.0.4",
    "node-cache": "^5.1.2",
    "npm-check": "^5.9.2",
    "pino": "^6.13.0",
    "testcafe": "^15.1.317922",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "nodemon": "^2.0.12"
  }
}
